# febs-cloud

./: README.md  pom.xml
febs-auth/: pom.xml
febs-auth/src/main/java/com/itsz/febs/auth/boot/: AuthBootApplication.java  AuthorizationServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
febs-auth/src/main/java/com/itsz/febs/auth/user/controller/: AuthController.java
febs-auth/src/main/java/com/itsz/febs/auth/user/service/: UserService.java
febs-auth/src/main/java/com/itsz/febs/auth/user/service/impl/: UserServiceImpl.java
febs-cloud-dependencies/: pom.xml
febs-commons/: pom.xml
febs-commons/src/main/java/com/itsz/febs/commons/utils/: ApplicationContextHolder.java  StringUtils.java
febs-gateway/: pom.xml
febs-gateway/src/main/java/com/itsz/febs/gateway/boot/: WebSecurityConfiguration.java  ZuulBootApplication.java
febs-gateway/src/main/resources/: application.yml
febs-monitor/: pom.xml
febs-monitor/src/main/java/com/itsz/febs/monitor/boot/: MonitorBootApplication.java  WebSecurityConfig.java
febs-register/: pom.xml
febs-register/src/main/java/com/itsz/febs/register/boot/: RegisterBootApplication.java  WebSecurityConfig.java
febs-register/src/main/resources/: application.yml
febs-server/: pom.xml
febs-server/febs-server-feign/: pom.xml
febs-server/febs-server-feign/src/main/java/com/itsz/febs/server/feign/boot/: FeignBootApplication.java  FeignConfiguration.java  ResourceServerConfiguration.java
febs-server/febs-server-feign/src/main/java/com/itsz/febs/server/feign/clients/: HelloFeignClient.java
febs-server/febs-server-feign/src/main/java/com/itsz/febs/server/feign/controller/: HelloFeignController.java
febs-server/febs-server-feign/src/main/resources/: application.yml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/boot/: MyBatisDataSourceConfig.java  RedisCache.java  RedisConfiguration.java  ResourceServerConfiguration.java  SwaggerDocConfig.java  SystemBootApplication.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/dept/controller/: DeptController.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/dept/domain/: TDept.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/dept/dto/: QueryDeptReqDto.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/dept/mapper/: TDeptMapper.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/dept/service/: TDeptService.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/dept/service/impl/: TDeptServiceImpl.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/hello/: HelloController.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/menu/controller/: MenuController.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/menu/domain/: TMenu.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/menu/dto/: QueryMenuReqDto.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/menu/mapper/: TMenuMapper.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/menu/service/: TMenuService.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/menu/service/impl/: TMenuServiceImpl.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/role/controller/: RoleController.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/role/domain/: TRole.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/role/dto/: QueryRoleReqDto.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/role/mapper/: TRoleMapper.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/role/service/: TRoleService.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/role/service/impl/: TRoleServiceImpl.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/user/controller/: UserController.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/user/domain/: TUser.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/user/dto/: QueryUserReqDto.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/user/mapper/: TUserMapper.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/user/service/: TUserService.java
febs-server/febs-server-system/src/main/java/com/itsz/febs/server/system/modules/user/service/impl/: TUserServiceImpl.java
febs-server/febs-server-system/src/main/resources/: application.yml  logback-spring.xml
febs-server/febs-server-system/src/main/resources/mapper/dept/: TDeptMapper.xml
febs-server/febs-server-system/src/main/resources/mapper/menu/: TMenuMapper.xml
febs-server/febs-server-system/src/main/resources/mapper/user/: TUserMapper.xml
